<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Coach</title>
</head>
<body>
    <h1>Edit Coach</h1>
    <div>
        <form action="{{ url_for('edit_coach', coachnumber=coach[0]) }}" method="POST">
			<label for="coachunumber">coachnumber:</label>
			<input type="number" id="coachnumber" name="coachnumber" value="{{ coach[0] }}" ><br>
            <label for="coachname">coachname:</label>
            <input type="text" id="coachname" name="coachname" value={{coach[1]}}><br>
            <label for="position">position:</label>
            <input type="position" id="position" name="position" value={{coach[2]}}><br>
			<label for="age">age:</label>
			<input type="number" id="age" name="age" value={{coach[3]}}><br>
			<label for="teamname">teamname:</label>
			<input type="text" id="teamname" name="teamname" value={{coach[4]}}><br>
			<input type="submit" value="Save">
			<a href="{{ url_for('coach') }}">cancel</a>
			
        </form>
    </div>
</body>
</html>