<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>fans List</title>
</head>
<body>
	<h1>fans List</h1>
	<div>
	    <a href="/fans/add">Add fans</a>
		<img src="497.jpg">
	</div>
	<table>
		
			<tr>
				<th>id</th>
				<th>age</th>
				<th>fgender</th>
				<th>work</th>
				<th>teamname</th>
				<th>edit</th>
				<th>delete</th>
			</tr>
		
		
			{% for fans in fanss %}
			<tr>
				<td>{{ fans[0] }}</td>
				<td>{{ fans[1] }}</td>
				<td>{{ fans[2] }}</td>
				<td>{{ fans[3] }}</td>
				<td>{{ fans[4]}}</td>
				<td><a href="{{ url_for('edit_fans', id=fans[0]) }}">Edit</a></td>
				<td><a href="{{ url_for('delete_fans', id=fans[0]) }}">Delete</a></td>
			</tr>
			{% endfor %}
		
	</table>
	<li><a href="{{ url_for('index') }}">View all</a></li>
</body>
</html>